<!DOCTYPE html>
<html lang="en">
<img class="img" src="1/images/Genius-Logo-Square.png" alt="im">

<head>
    <style>
        body {
            font: 24px Helvetica;
            background: #000000;
        }

        #myNavbar {
            text-align: center;

        }

        #main {
            min-height: 500px;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-flow: column;
            font-size: 10.0pt;
            margin: 4px;
            padding: 5px;
            border-radius: 7pt;
            background: black;
            flex: 5 1 80%;
            order: 2;
            padding-top: 0px;
            position: relative;
            max-width: 375.0px;
            max-height: 812.0px;
            width: 100%;
            height: 100%;
            position: relative;

        }




        .box1 {
            vertical-align: top;
            padding-top: 1rem;
            background-color: #FBB61F;
            border-radius: 14px 14px 14px 14px;
            flex: 3 1 60;

        }

        .box2 {
            vertical-align: top;
            padding-top: 1rem;
            background-color: #FBB61F;
            border-radius: 14px 14px 14px 14px;

        }

        .box3 {
            vertical-align: auto;
            padding-top: 1rem;
            background-color: #FBB61F;
            border-radius: 14px 14px 14px 14px;

        }

        .box4 {
            vertical-align: auto;
            padding-top: 1rem;
            background-color: #FBB61F;
            border-radius: 14px 14px 14px 14px;

        }

        .img {
            position: absolute;
            width: 221.46043956044036px;
            height: 188.99999999999977px;
            -webkit-transform: rotate(0.0deg);
            -moz-transform: rotate(0.0deg);
            transform: rotate(0.0deg);
            filter: none;
            border-left-width: 0px;
            border-bottom-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
        }

        .buttn {
            position: absolute;
            width: 48.650390624999545px;
            height: 64.99999999999989px;
            -webkit-transform: rotate(0.0deg);
            -moz-transform: rotate(0.0deg);
            transform: rotate(0.0deg);
            filter: none;
            border-left-width: 0px;
            border-bottom-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
        }

        #main>nav {
            color: #FBB61F;
            margin: 4px;
            padding: 5px;
            background: black;
            flex: 1 6 20%;
            order: 1;
        }


        header {
            text-align: center;
            font-size: 4rem;
            color: #FBB61F;
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 100px;
            border-radius: 7pt;
            background: black;
        }

        /* Too narrow to support three columns */
        @media all and (max-width: 640px) {

            #main,
            #page {
                flex-direction: column;
            }

            #main>article,
            #main>nav {
                /* Return them to document order */
                order: 0;
            }

            #main>nav,

            header,
            footer {
                min-height: 50px;
                max-height: 50px;
            }
        }
    </style>
</head>


<header>The G.O.A.T.</header>

<nav>
    <div class="w3-top w3-hide-small w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-large">
            <a href="#" class="w3-bar-item w3-button" style="width: 33% !important">HOME</a>
            <a href="#comments" class="w3-bar-item w3-button" style="width:33% !important">C-Section</a>
            <a href="#UserP" class="w3-bar-item w3-button" style="width:33% !important">User Profile</a>
        </div>
    </div>
</nav>

<Body>
    <div id="main">
        <span>
            <p><input id="username" class="box1" type="text" placeholder="User Name" required name="UserName">
            </p>
            <p><input id="email" class="box2" type="text" placeholder="Email" required name="Email"></p>
            <p><input id="fullname" class="box3" type="text" placeholder="Full Name" required name="Full Name">
            </p>
            <p><input id="password" class="box4" type="text" placeholder="Password" required name="Password">
            </p>
            <p>
            <div>
                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" height="25px" version="1.1" viewBox="0 0 26 25"
                    width="26px">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>Touch ID</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g fill="none" fill-rule="evenodd" id="s-Image_9-iPhone-X" stroke="none" stroke-linecap="round"
                        stroke-width="1" transform="translate(-225.000000, -56.000000)">
                        <path
                            d="M250,69 C250,63.0854818 245.721089,58.1703569 240.090012,57.1813717 M237.840621,57.0010368 C233.195611,57.0614997 229.187167,59.76113 227.246182,63.6690369 M226.461931,65.6913412 C226.161104,66.742345 226,67.8523585 226,69 C226,70.3920821 226.237041,71.7288002 226.672963,72.9719932 M247.76931,66.9460047 C246.822327,62.4190895 242.808216,59.0191205 238,59.0191205 C236.669217,59.0191205 235.399265,59.2795687 234.238336,59.7522733 M232.234163,60.8520412 C229.683685,62.6601479 227.284895,66.4964007 228.248566,71.1338432 M228.154326,75.7653969 C228.336173,74.9542893 228.432122,74.1107207 228.432122,73.2447419 C228.432122,72.5067974 228.362448,71.7851263 228.229319,71.0859481 M245.77512,67.2783348 C245.295476,65.10245 243.925739,63.260589 242.067205,62.1540466 M240.083239,61.3135579 C239.41922,61.1340246 238.720796,61.0382409 238,61.0382409 C233.602842,61.0382409 230.038241,64.6028419 230.038241,69 C230.038241,69 229.992352,69.3441683 230.221797,70.8126195 M242.697137,65.2424512 C241.595037,63.8815098 239.910595,63.0114723 238.022945,63.0114723 C234.7029,63.0114723 232.011472,65.7029001 232.011472,69.0229446 C232.011472,69.0229446 232.057361,70.124283 232.240918,70.7667304 M241.961601,68.3417373 C241.647527,66.4373076 239.9934,64.9847036 238,64.9847036 C237.526918,64.9847036 237.072944,65.0665184 236.651457,65.2167707 M234.940207,66.3998233 C234.344292,67.1003887 233.984704,68.0082012 233.984704,69 C233.984704,69 234.030593,70.1242831 234.260038,70.7667305 M239.911457,68.5902312 C239.732358,67.7111751 238.954897,67.0497132 238.022945,67.0497132 C236.958503,67.0497132 236.095602,67.9126137 236.095602,68.9770554 C236.095602,68.9770554 236.095602,69.3441683 236.18738,69.8030593 M248.457274,74.787306 C248.49837,74.3519549 248.519131,73.9141837 248.519131,73.4741874 C248.519131,73.2725481 248.514771,73.0713761 248.506092,72.8706902 M248.352181,70.6338193 C248.233964,69.3823755 248.038428,68.1534398 247.770402,66.9518406 M246.111289,77.8628855 C246.345041,76.4192304 246.466539,74.9379531 246.466539,73.4282983 C246.466539,71.3157222 246.228614,69.2587165 245.778099,67.2826151 M243.625857,79.5051414 C244.191177,77.4689798 244.493308,75.3233104 244.493308,73.1070746 C244.493308,71.1017773 244.245953,69.1542529 243.78009,67.2933482 M241.144977,80.5542948 C241.976302,78.1800131 242.428298,75.6274949 242.428298,72.9694073 C242.428298,71.3900148 242.268719,69.8478941 241.964805,68.3582892 M238.90254,80.9105458 C239.59852,79.1947639 240.070528,77.3642098 240.282289,75.4551564 M240.409178,73.1529637 C240.409178,71.5828184 240.233938,70.0536026 239.901949,68.5838075 M236.773533,80.9007547 C236.773533,80.9007547 237.14352,79.9777828 237.303815,79.504394 M237.875675,77.4783395 C238.212299,75.998881 238.390057,74.4590138 238.390057,72.8776291 C238.390057,71.5599651 238.266644,70.2711259 238.030745,69.02204 M234.720749,80.4568455 C235.809263,78.1108637 236.416826,75.4963647 236.416826,72.7399618 C236.416826,71.7370302 236.33639,70.7528854 236.181618,69.7936264 M232.837476,79.760994 C233.847036,77.7877626 234.443595,75.4786244 234.443595,73.1070746 C234.443595,72.3043833 234.374897,71.5177372 234.24306,70.752695 M232.366593,74.2861885 C232.404899,73.8676936 232.424474,73.443781 232.424474,73.0152964 C232.424474,72.2264795 232.358131,71.4531579 232.23072,70.7006071 M231.16394,78.778058 C231.500027,78.0499002 231.774392,77.2874018 231.980326,76.4972715 M229.601488,77.4481013 C230.149287,76.1090269 230.451243,74.6433136 230.451243,73.1070746 C230.451243,72.3152821 230.371029,71.5422246 230.218284,70.7955849"
                            id="s-Image_9-Touch-ID" stroke="#9B9B9B" style="stroke:#FBB61F !important;"></path>
                    </g>
                </svg>
            </div>
            </p>


            <path
                d="M250,69 C250,63.0854818 245.721089,58.1703569 240.090012,57.1813717 M237.840621,57.0010368 C233.195611,57.0614997 229.187167,59.76113 227.246182,63.6690369 M226.461931,65.6913412 C226.161104,66.742345 226,67.8523585 226,69 C226,70.3920821 226.237041,71.7288002 226.672963,72.9719932 M247.76931,66.9460047 C246.822327,62.4190895 242.808216,59.0191205 238,59.0191205 C236.669217,59.0191205 235.399265,59.2795687 234.238336,59.7522733 M232.234163,60.8520412 C229.683685,62.6601479 227.284895,66.4964007 228.248566,71.1338432 M228.154326,75.7653969 C228.336173,74.9542893 228.432122,74.1107207 228.432122,73.2447419 C228.432122,72.5067974 228.362448,71.7851263 228.229319,71.0859481 M245.77512,67.2783348 C245.295476,65.10245 243.925739,63.260589 242.067205,62.1540466 M240.083239,61.3135579 C239.41922,61.1340246 238.720796,61.0382409 238,61.0382409 C233.602842,61.0382409 230.038241,64.6028419 230.038241,69 C230.038241,69 229.992352,69.3441683 230.221797,70.8126195 M242.697137,65.2424512 C241.595037,63.8815098 239.910595,63.0114723 238.022945,63.0114723 C234.7029,63.0114723 232.011472,65.7029001 232.011472,69.0229446 C232.011472,69.0229446 232.057361,70.124283 232.240918,70.7667304 M241.961601,68.3417373 C241.647527,66.4373076 239.9934,64.9847036 238,64.9847036 C237.526918,64.9847036 237.072944,65.0665184 236.651457,65.2167707 M234.940207,66.3998233 C234.344292,67.1003887 233.984704,68.0082012 233.984704,69 C233.984704,69 234.030593,70.1242831 234.260038,70.7667305 M239.911457,68.5902312 C239.732358,67.7111751 238.954897,67.0497132 238.022945,67.0497132 C236.958503,67.0497132 236.095602,67.9126137 236.095602,68.9770554 C236.095602,68.9770554 236.095602,69.3441683 236.18738,69.8030593 M248.457274,74.787306 C248.49837,74.3519549 248.519131,73.9141837 248.519131,73.4741874 C248.519131,73.2725481 248.514771,73.0713761 248.506092,72.8706902 M248.352181,70.6338193 C248.233964,69.3823755 248.038428,68.1534398 247.770402,66.9518406 M246.111289,77.8628855 C246.345041,76.4192304 246.466539,74.9379531 246.466539,73.4282983 C246.466539,71.3157222 246.228614,69.2587165 245.778099,67.2826151 M243.625857,79.5051414 C244.191177,77.4689798 244.493308,75.3233104 244.493308,73.1070746 C244.493308,71.1017773 244.245953,69.1542529 243.78009,67.2933482 M241.144977,80.5542948 C241.976302,78.1800131 242.428298,75.6274949 242.428298,72.9694073 C242.428298,71.3900148 242.268719,69.8478941 241.964805,68.3582892 M238.90254,80.9105458 C239.59852,79.1947639 240.070528,77.3642098 240.282289,75.4551564 M240.409178,73.1529637 C240.409178,71.5828184 240.233938,70.0536026 239.901949,68.5838075 M236.773533,80.9007547 C236.773533,80.9007547 237.14352,79.9777828 237.303815,79.504394 M237.875675,77.4783395 C238.212299,75.998881 238.390057,74.4590138 238.390057,72.8776291 C238.390057,71.5599651 238.266644,70.2711259 238.030745,69.02204 M234.720749,80.4568455 C235.809263,78.1108637 236.416826,75.4963647 236.416826,72.7399618 C236.416826,71.7370302 236.33639,70.7528854 236.181618,69.7936264 M232.837476,79.760994 C233.847036,77.7877626 234.443595,75.4786244 234.443595,73.1070746 C234.443595,72.3043833 234.374897,71.5177372 234.24306,70.752695 M232.366593,74.2861885 C232.404899,73.8676936 232.424474,73.443781 232.424474,73.0152964 C232.424474,72.2264795 232.358131,71.4531579 232.23072,70.7006071 M231.16394,78.778058 C231.500027,78.0499002 231.774392,77.2874018 231.980326,76.4972715 M229.601488,77.4481013 C230.149287,76.1090269 230.451243,74.6433136 230.451243,73.1070746 C230.451243,72.3152821 230.371029,71.5422246 230.218284,70.7955849"
                id="s-Image_9-Touch-ID" stroke="#9B9B9B" style="stroke:#FBB61F !important;">
            </path>
        </span>
    </div>
</body>

</html>